<paste log output from Kubernetes-mediated prediction, here>
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "mlapi" already exists
NAME                        READY   STATUS    RESTARTS   AGE
mlapi                       1/1     Running   0          41s
mlapinew-7d777cb684-2464l   1/1     Running   0          17m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

-----------------------

(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}